name: Dokku CI

on:
  push:
    branches: [ "dev" ]

jobs:

  dokku:

    runs-on: ubuntu-latest

    steps:
    - name: Cloning Repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Create production env file
      env:
        SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
      run : |
        touch .env.production
        echo CORS_ORIGIN=https://codeisscience.com >> .env.production
        echo SESSION_SECRET=$SESSION_SECRET >> .env.production
        
    - name: setup git config
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        
    - name: Commit production env file
      run: |
        git add --force .env.production
        git commit -m "add new prod env file"
        git push origin master
        
    - name: Push to Dokku
      uses: dokku/github-action@v1.3.0
      with:
        git_push_flags: '--force'
        git_remote_url: 'ssh://dokku@164.92.178.133:22/api'
        ssh_private_key: ${{ secrets.RSA_PRIVATE_KEY }}
